set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-resize-pane on
set -g mouse-utf8 on
set -g set-clipboard on
setw -g mode-mouse on

bind s split-window -v
bind v split-window -h

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5


# act like GNU screen
unbind C-b
set -g prefix C-o
set -g set-titles on
set -g status-left '#h:'


# look good
set -g default-terminal "screen-256color"

